<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ball12</title>
</head>
<style>
	/*resset*/
	* {
		padding: 0;
		margin: 0;
		border: 0;
	}
	
	*, *:before, *:after {
		box-sizing: border-box;
	}	

	/*--------------------*/
	.wrapper{
		background: url(img/ball3.png) top right no-repeat, url(img/ball3.png) bottom left no-repeat, url(img/ball3.png) bottom right no-repeat, url(img/ball3.png) top left no-repeat, url(img/bgball-3.png) right top no-repeat, url(img/bgball-3.png) right bottom no-repeat,url(img/bgball200.png) right top repeat-y, url(img/bgball-2.png) 20% top no-repeat, url(img/bgball-2.png) 20% bottom no-repeat, url(img/bgball.png) 20% top repeat-y;

	}
	.block1{
		padding: 0 10px;
		width: 20%;
		float: left;
	}
	.block2{
		
		padding: 0 10px;
		margin: 0 200px 0 20%;
	}
	.block3{
		padding: 0 10px;
		width: 200px;
		float: right;

	}
	.clearfix:after{
		content: "";
		display: block;
		clear: both;
	}
	
</style>
<body>
	<div class="wrapper">
		<div class="block1">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse velit ad enim illum non accusantium tempore eveniet obcaecati ipsa a! Quis eveniet, culpa porro sed veniam reiciendis repudiandae incidunt possimus.
		</div>
		<div class="block3">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nihil in earum a aut eaque est provident accusamus sapiente! Quia eveniet consectetur quaerat autem velit. Incidunt labore quibusdam accusamus nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fugit dolor porro nobis sequi? Inventore ipsa dolorum eveniet porro laudantium iste? Minus exercitationem ad dolorem iste doloribus debitis earum porro.
			
		</div>
		<div class="block2 clearfix">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nihil in earum a aut eaque est provident accusamus sapiente! Quia eveniet consectetur quaerat autem velit. Incidunt labore quibusdam accusamus nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta est qui facere impedit. Incidunt maiores tenetur asperiores. Non fugiat recusandae quis voluptates voluptatibus temporibus, est quaerat provident, similique, asperiores iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor deserunt in nisi, et beatae rem, recusandae nostrum dolores aliquid magnam repellendus incidunt qui, inventore quis. Dolorem, quam. Sapiente, exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nihil in earum a aut eaque est provident accusamus sapiente! Quia eveniet consectetur quaerat autem velit. Incidunt labore quibusdam accusamus nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta est qui facere impedit. Incidunt maiores tenetur asperiores. Non fugiat recusandae quis voluptates voluptatibus temporibus, est quaerat provident, similique, asperiores iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolor deserunt in nisi, et beatae rem, recusandae nostrum dolores aliquid magnam repellendus incidunt qui, inventore quis. Dolorem, quam. Sapiente, exercitationem?
			
		</div>

		
			
	</div>
	
</body>
</html>